{
  "name": "WhizzTables",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "babel": "babel --presets babel-preset-env app/app.module.js -o dist/bundle.js",
    "build-dev": "webpack --config webpack.dev.js --mode development",
    "build-prod": "webpack --config webpack.prod.js --mode production",
    "start": "webpack-dev-server --mode development --progress --open --config webpack.dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://jelenaprodanovic@bitbucket.org/jelenaprodanovic/whizztables.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/jelenaprodanovic/whizztables#readme",
  "devDependencies": {
    "@types/node": "^9.6.1",
    "@types/rx-angular": "0.0.30",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.1.0",
    "node-sass": "^4.8.3",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "ts-loader": "^4.1.0",
    "typescript": "^2.8.1",
    "webpack": "^4.4.1",
    "webpack-cli": "^2.0.13",
    "webpack-dev-server": "^3.1.1",
    "webpack-merge": "^4.1.2"
  },
  "dependencies": {
    "@types/angular": "^1.6.43",
    "@uirouter/angularjs": "^1.0.15",
    "angular": "^1.6.9",
    "angular-ui-bootstrap": "^2.5.6",
    "bootstrap": "^4.0.0",
    "moment": "^2.22.0",
    "rx-angular": "^1.1.3"
  }
}
